<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>jQuery Crash Course [4] - Animation</title>

    <style>
        body{
            font-size: 17px;
            background-color: #fff;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        #box{
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course [4] - Animation</h1>
    </header>

    <div id="container">

        <button id="btnFadeout">Fade out</button>
        <button id="btnFadeIn">Fade in</button>
        <button id="btnFadeTog">Fade toggle</button>

        <hr>        
        
        <button id="btnSlideUp">btnSlideUp</button>
        <button id="btnSlideDown">btnSlideDown</button>
        <button id="btnSlideTog">btnSlideTog</button>

        <hr>

        <div id="box"><h1>hello</h1></div>

    </div>

    <script src="./script.js"></script>

    <script>
        $(document).ready(function(){
            $('#btnFadeout').click(function(){
                //$('#box').fadeOut('slow');
                $('#box').fadeOut(3000, function(){
                    //janeshini text dar dokmeh
                    $('#btnFadeout').text('its Gone');
                });
            });

            $('#btnFadeIn').click(function(){
                $('#box').fadeIn(3000);
            });

            $('#btnFadeTog').click(function(){
                $('#box').fadeToggle(3000);
            });
        });
    </script>


</body>
</html>